/**index.wxss**/
.container{
  width:100%;
  height:100%;
  padding:20rpx;
  box-sizing: border-box;
}
/* 搜索栏目 */
.container .inputBox{
  width:100%;
  height:80rpx;
  background: #4d80f0;
  border-radius:10rpx;
  padding-left:10rpx;
  box-sizing:border-box;
  color:#fff;
  line-height: 80rpx;
  text-align: center;
  position: relative;
}
.container .back{
  width:100%;
  background: #edf2f3;
  padding:20rpx 20rpx 0;
  box-sizing:border-box;
  position: fixed;
  left:0;
  top:0;
  right:0;z-index:999
}
.container image.iconfong{
  width:30rpx;
  display: inline-block;
  vertical-align: middle;
}
.scrollBox{
  margin-top:170rpx;
}
/* 列表内容 */
.textListBox{
  width:100%;
}
.textListBox .textList{
  width:100%;
  height:auto;
  background: #fff;
  padding:0 20rpx;
  box-sizing: border-box;
  margin-bottom:20rpx
}
.textListBox .textList .textTitle{
  padding:20rpx 0;
  width:100%;
  font-size: 30rpx;
}
.textListBox .textList  .textCont{
  padding:25rpx 15rpx;
  line-height: 44rpx;
  font-size:28rpx;
  color:#999999;
  border-top: 1px solid #e1e1e1;
  position:relative;
}

.textListBox .textList .textTitle .circular{
  width:20rpx;
  height:20rpx;
  display: inline-block;
  vertical-align: middle;
  background: #4d81f1;
  border-radius:50%;
  margin-right:10rpx;
}
.checkSelect{
  display: inline-block;
  vertical-align: top;
  width:calc(100% - 90%);
  height:100%;
  text-align: center;
}
.Administration{
  display: flex;
  justify-content: space-between;
  width:100%;
  box-sizing:border-box;
  font-size:30rpx;
  padding: 20rpx 10rpx;
}
.Administration .adminFlex{
  display:flex;
}
.Administration .adminFlex .allLelection{
  margin:0 10rpx;
}
.Administration .blueText{
  color:#4d80f0;
}
.Administration .smallText{
  font-size:26rpx;
  color:#999999;
}
.Administration image{
  margin-right:5rpx;
}
.Administration .generate{
  color:#4d80f0;
}
/* 复选框的设定 */
/* 重写 checkbox 样式 */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 38rpx; /* 背景的宽 */
  height: 38rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 1rpx solid #4d81f1;
  background: #4d81f1;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 38rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 38rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 38rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
.allLelection checkbox-group{
  position: static;
  display: inline-block;
}