<!--pages/search/search.wxml-->
<view class="searchBox">
    <!-- 搜索栏 -->
    <view class="inputBox">
      <input bindinput="keywordsChange" placeholder='请输入关键字进行搜索'></input>
    </view>

    <!-- 精准检索 -->
    <view class="searchTitle">精准检索</view>
    <!-- 选择单位 -->
    <view class="companyList">
        <mytree idd="{{ idd }}" model='{{ treeData }}' bind:tapitem='tapItem'></mytree>
    </view>
    <!-- 发布时间 -->
    <view class="listInput">
      <image src="/image/login/time.png" mode='widthFix'></image>
      <picker mode="date" start="{{startTime}}" end="{{endTime}}" bindchange="bindSendChange" value="{{index}}" range="{{array}}">
          <text wx:if="{{!sendTime}}" style="color:gray">请选择发布时间</text>
          <text  style="color:#000">{{sendTime}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view>

     <!-- 录入时间 -->
    <!-- <view class="listInput">
      <image src="/image/login/time.png" mode='widthFix'></image>
      <picker mode="date" start="{{startTime}}" end="{{endTime}}" bindchange="bindInputChange" value="{{index}}">
          <text wx:if="{{!inputTime}}" style="color:gray">请选择录入时间</text>
          <text  style="color:#000">{{inputTime}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view> -->

    <!-- 请选择素材标签1 -->
    <view class="listInput">
      <image src="/image/login/class.png" mode='widthFix'></image>
      <picker bindchange="bindlevelChange" value="{{index}}" range-key="name" range="{{level}}">
          <text wx:if="{{!levelData}}" style="color:gray">请选择素材标签1</text>
          <text  style="color:#000">{{levelData}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view>

    <!-- 请选择素材标签2 -->
    <view class="listInput">
      <image src="/image/login/class.png" mode='widthFix'></image>
      <picker bindchange="bindlevelChange2" value="{{index}}" range-key="name" range="{{level2}}">
          <text wx:if="{{!levelData2}}" style="color:gray">请选择素材标签2</text>
          <text  style="color:#000">{{levelData2}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view>

    <!-- 单位 -->
    <!-- <view class="listInput">
      <image src="/image/login/danwei.png" mode='widthFix'></image>
      <picker bindchange="bindCompanyChage" value="{{index}}" range-key="name" range="{{company}}">
          <text wx:if="{{!comData}}" style="color:gray">请选择录入单位</text>
          <text  style="color:#000">{{comData}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view> -->
    <!-- 类型 -->
    <view class="listInput">
      <image src="/image/login/danwei.png" mode='widthFix'></image>
      <picker bindchange="bindClassChange" value="{{index}}" range-key="name" range="{{clAss}}">
          <text wx:if="{{!classData}}" style="color:gray">请选择文体类型</text>
          <text  style="color:#000">{{classData}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view>
</view>

<view class="flexBox">
    <view class="cancel">取消</view>
    <view class="Determine" bindtap="searchManuscript">查询</view>
</view> 
