<!--pages/manuscript/manuscript.wxml-->
<view class="manuscriptBox">
    <!-- 搜索栏 -->
    <my-search bind:breakTo="searchWxml" values="{{searchData}}"></my-search>
    <manuscript timeFlag="{{true}}" shareFlag="{{true}}" checkFlag="{{false}}" dataArray="{{mydocument}}" types="myMan"></manuscript>
    <nodata wx:if="{{mydocument.length<=0}}"></nodata>
</view>
