<!--pages/manDetails/manDetails.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="manDetailsBox">
  <view class="title">{{contData.title}}</view>
  <view class="information">
      <view class="left">
        <view>发布时间：{{contData.pubTime}}</view>
        <view>文稿类型：{{contData.typeName}}</view>
        <view>录入时间：{{contData.createdDate}}</view>
      </view>
      <view class="right">
        <view>文稿级别：{{contData.levelName}}</view>
        <view>文稿出处：{{contData.source}}</view>
      </view>
  </view>
  <template is="wxParse" data="{{wxParseData:active.nodes}}" />
  <block wx:for="{{contData.attachList}}" wx:key="index">
    <view class="Enclosure">
      <view><text>附件：</text><text>{{item.name}}</text></view>
      <view><image bindtap="downloadFiles" data-url="{{item.path}}" src="/image/down.png" mode="widthFix"></image></view>
    </view>
  </block>
  <button open-type="share" class="shera">分享</button>
</view>
