<!--pages/preview/preview.wxml-->
<view class="manDetailsBox">
  <view class="title">{{sendData.title}}</view>
  <view class="information" wx:>
        {{sendData.content}}
  </view>
  
    <!-- 底部的选择 -->
    <view class="Position">
        <cover-button class="Determine" bindtap="sendManuscript">保存</cover-button>
    </view>
    <save showFlag="{{indexFlag}}" sendCont="{{sendCont}}"></save>
</view>
