/* pages/generation/generation.wxss */
/* pages/manEntry/manEntry.wxss */
page{
  background:#fff
}
.entryBox{
  width:100%;
  padding:20rpx 30rpx;
  box-sizing: border-box;
}
.entryBox .entryList{
  display: flex;
  width:100%;
  border-bottom:1px solid #f0f0f0;
  padding:20rpx 0;
  font-size:30rpx;
  color:#2b2828;
}
.entryBox .entryList input{
  flex:1;
  padding-left:40rpx;
  box-sizing: border-box;
   font-size:28rpx;
}
.conImport{
  width:100%;
  font-size:30rpx;
  color:#2b2828;
}
.conImport>view:not(.textareaBox){
  padding:20rpx 0;
}
.conImport textarea{
  width:100%;
  box-sizing:border-box;
  line-height:46rpx;
  font-size:28rpx;
  min-height:calc(100vh - 350rpx);
}
.entryList picker .selectJb{
  color:#c4c4c4;
  font-size: 28rpx;
}
.entryList picker{
  width:calc(100% - 150rpx);
  position: relative;
  padding-left:40rpx;
  box-sizing:border-box;
}
.entryList picker .xiala{
  width:25rpx;
  height:15rpx;
  position: absolute;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}
.Position{
  display: flex;
  justify-content: space-between;
   background-color:rgba(0,0,0,0);
}
.Position cover-button{
  width:48%;
  height:90rpx;
  text-align: center;
  line-height:90rpx;
  border-radius: 4rpx;
}
.Determine{
  background-color:#4d80f0;
  color:#fff;
}
.cancel{
  background-color:#f0f0f0;
  color:#666;
}