<!--pages/search/search.wxml-->
<view class="searchBox">
    <!-- 搜索栏 -->
    <view class="inputBox">
      <input bindinput='breakTosearch' placeholder='请输入关键字进行搜索'></input>
    </view>

    <!-- 精准检索 -->
    <view class="searchTitle">精准检索</view>

    <!-- 选择单位 -->
    <view class="companyList">
        <mytree idd="{{ idd }}" model='{{ treeData }}' bind:tapitem='tapItem'></mytree>
    </view>

    <!-- 下拉框 -->
    <view class="listInput">
      <image src="/image/login/time.png" mode='widthFix'></image>
      <picker mode="date" start="2016-01-01" end="2017-09-01" bindchange="bindtimeChange" value="{{date}}">
          <text wx:if="{{!searchArry.startDate}}" style="color:gray">请选择录入时间</text>
          <text  style="color:#000">{{searchArry.startDate}}</text>
          <image class="selector" src="/image/login/xiala.png" mode='widthFix'></image>
      </picker>
    </view>

    <!-- 素材标签1 -->
    <view class="listInput">
      <image src="/image/login/class.png" mode='widthFix'></image>
      <picker bindchange="biaoChange1" value="{{index}}" range="{{biao1}}" range-key="name">
          <text wx:if="{{!biaoData1}}" style="color:gray">请选择素材标签1</text>
          <text  style="color:#000" data-id="{{selectClass[index].id}}">{{biaoData1}}</text>
          <image class="selector" src="/image/login/xiala.png" mode='widthFix'></image>
      </picker>
    </view>

    <!-- 素材标签2 -->
    <view class="listInput">
      <image src="/image/login/class.png" mode='widthFix'></image>
      <picker bindchange="biaoChange2" value="{{index}}" range="{{biao2}}" range-key="name">
          <text wx:if="{{!biaoData2}}" style="color:gray">请选择素材标签2</text>
          <text  style="color:#000" data-id="{{selectClass[index].id}}">{{biaoData2}}</text>
          <image class="selector" src="/image/login/xiala.png" mode='widthFix'></image>
      </picker>
    </view>


    <!-- 下拉框 -->
    <view class="listInput">
      <image src="/image/login/class.png" mode='widthFix'></image>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{selectClass}}" range-key="name">
          <text wx:if="{{!selectClass[index].name}}" style="color:gray">请选择文体类型</text>
          <text  style="color:#000" data-id="{{selectClass[index].id}}">{{selectClass[index].name}}</text>
          <image class="selector" src="/image/login/xiala.png" mode='widthFix'></image>
      </picker>
    </view>

   
    <view class="flexBox">
        <view class="cancel" bindtap="cancel">取消</view>
        <view class="Determine" bindtap="search">查询</view>
    </view> 
</view>
