<!--pages/searchShare/searchShare.wxml-->
<view class="searchBox">
    <!-- 搜索栏 -->
    <view class="inputBox">
      <input bindinput="titleChange" placeholder='请输入标题'></input>
    </view>

    <!-- 精准检索 -->
    <view class="searchTitle">精准检索</view>
    
    

    <!-- 选择单位  如果是政研室，就显示 请选择单位，不然隐藏view-->  
    <view class="companyList">
        <mytree idd="{{ id }}" model='{{ treeData }}' bind:tapitem='tapItem'></mytree>
    </view>

     <!-- 录入时间 -->
    <view class="listInput">
      <image src="/image/login/time.png" mode='widthFix'></image>
      <picker mode="date" start="{{startTime}}" end="{{endTime}}" bindchange="bindInputChange" value="{{index}}">
          <text wx:if="{{!startTime}}" style="color:gray">请选择定稿时间</text>
          <text  style="color:#000">{{startTime}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view>

    <!-- 类型 -->
    <view class="listInput">
      <image src="/image/login/danwei.png" mode='widthFix'></image>
      <picker bindchange="bindClassChange" value="{{index}}" range-key="name" range="{{clAss}}">
          <text wx:if="{{!classData}}" style="color:gray">请选择文体类型</text>
          <text  style="color:#000">{{classData}}</text>
          <image class="selector" src="/image/bot.png" mode='widthFix'></image>
      </picker>
    </view>
</view>

<view class="flexBox">
    <view class="cancel" bindtap="cacelChange">取消</view>
    <view class="Determine" bindtap="searchManuscript">查询</view>
</view> 
