<!--pages/manDetails/manDetails.wxml-->
<view class="manDetailsBox" wx:if="{{showFlag}}">
  <view class="title">{{contData.title}}</view>
  
  <rich-text class="content" bindlongpress="longpressEvents" data-content="{{setDataImage}}" nodes="{{setDataImage}}"></rich-text>
  <button open-type="share" class="shera" data-title="{{contData.title}}" data-sid="{{contData.id}}">分享</button>
</view>
