<!--pages/myDraft/myDraft.wxml-->
<view class="myDraft">
   <view class="fixedTab">
      <view class="selectTab" bindtap='activeBox'>
            <text data-id="wengao" class="{{textActive == 'wengao' ? 'textActives' : ''}}">录入文稿</text>
            <text data-id="generate" class="{{textActive == 'generate' ? 'textActives' : ''}}">生成文稿</text>
            <text data-id="yuju" class="{{textActive == 'yuju' ? 'textActives' : ''}}">常用语句</text>
      </view>
   </view>
    

      <!-- 录入文稿 or 生成文稿-->
      <view class="scrollContent wengao" wx:if="{{textActive=='wengao'||textActive=='generate'}}">
          <manuscript timeFlag="{{true}}" myWengao="{{false}}" dataArray="{{mydocumentData}}" types="dm"></manuscript>
          <nodata wx-if="{{mydocumentData.length<=0}}"></nodata>
      </view>

      <!-- 生成文稿 -->
      <!-- <view class='scrollContent generate' wx:if="{{textActive=='generate'}}">
          <manuscript timeFlag="{{true}}" myWengao="{{false}}" dataArray="{{mydocumentData}}" types="dm"></manuscript>
          <nodata wx-if="{{mydocumentData.length<=0}}"></nodata>
      </view> -->

      <!-- 常用语句 -->
      <view class='changyong' wx:if="{{textActive=='yuju'}}" bindtap="goEditor">
            <nodata wx-if="{{sentenceData.length<=0}}"></nodata>
            <block wx:for="{{sentenceData}}" wx:key="index">  
              <view class="list">
                  <view>
                    <text class="yuan"></text>
                    <view class="yuju" bindtap="goMessages" data-id="{{item.id}}">{{item.content}}</view>
                  </view>  
                  <view class="time">{{item.createdDate}}</view>
                  <view class="operation">
                      <text class="iconfont icon-icon-edit" data-typeId="{{item.typeId}}" data-name="editorText"  data-id="{{item.id}}" data-cont="{{item.content}}">编辑</text>
                      <text class="iconfont icon-icon7" data-name="delete"  data-id="{{item.id}}">删除</text>
                  </view>
              </view>
            </block>
      </view>

</view>