<view class="textListBox">
    <!-- 列表 start -->
    <block wx:for="{{dataArray}}" wx:key="{{index}}">
        <view class="textList">
            <view class="textTitle" bindtap="lookMessage" data-sid="{{item.id}}">
                <text class="circular"></text><text class="text">{{item.title}}</text>
            </view>
            <block wx:for="{{item.remark}}" wx:for-item="value" wx:key="{{key}}">
                <view class="textCont">
                    <checkbox-group class="{{checkFlag?'noMargin':''}}" bindchange="changeBox" data-id="{{item.id}}"  data-text="{{value.content}}"  data-sid="{{value.id}}">
                      <label class="checkbox" >
                        <checkbox value="{{item.id}}" checked="{{checkAllSelt}}"/>
                      </label>
                    </checkbox-group> 
                    <text class="{{checkFlag?'hasMargin':''}}" bindtap="lookMessage" data-sid="{{item.id}}">{{value.content}}</text>
                </view>
            </block>
            <view class="timeBox" wx:if="{{timeFlag}}">
                <view class="time">
                  <image src="/image/time.png" mode="widthFix"></image>
                  <text>2019-8-20</text>
                </view>
                <view class="caozuo">
                  <text class="iconfont icon-icon-edit">编辑</text>
                  <text class="iconfont icon-shanchu">删除</text>
                  <text class="iconfont icon-fenxiang" wx:if="{{shareFlag}}">分享</text>
                </view> 
            </view>
        </view>
    </block>
    <!-- 列表 end -->
</view>
