<view class="textListBox">
    <!-- 列表 start -->
    <block wx:for="{{dataArray}}" wx:key="key">
        <view class="textList">
            <view class="textTitle" bindtap="lookMessage" data-sid="{{item.id}}">
                <text class="circular"></text>
                <text class="text">{{item.title}}</text>
            </view>
            <!-- 存在remark （文稿库）-->
            <block wx:if="{{types == 'library' && item.remark}}" wx:for="{{item.remark}}" wx:for-item="value" wx:key="index">
                <view class="textCont">
                    <checkbox-group class="{{checkFlag?'noMargin':''}}" bindchange="changeBox" data-id="{{item.id}}"  data-text="{{value.content}}"  data-sid="{{value.id}}">
                      <label class="checkbox">
                        <checkbox value="{{item.id}}" checked="{{checkAllSelt}}"/>
                      </label>
                    </checkbox-group> 
                    <text class="{{checkFlag?'hasMargin':''}}" bindtap="lookMessage" data-from="{{item.from}}" data-sid="{{item.id}}">{{value.content}}</text>
                </view>
            </block>
            <!-- 不存在remark （我的文稿） -->
            <block wx:if="{{types == 'myMan' || types == 'dm'}}">
              <view class="textCont">
                  <text class="textOver" bindtap="lookMessage" data-from="{{item.from}}" data-sid="{{item.id}}">{{item.content}}</text>
              </view>
            </block>
            <view class="timeBox" wx:if="{{timeFlag}}">
                <view class="time">
                  <image src="/image/time.png" mode="widthFix"></image>
                  <text>{{item.pubTime}}</text>
                </view>
                <view class="caozuo" bindtap="operationChange" data-id="{{item.id}}" data-title="{{item.title}}" data-text="{{item.content}}">
                  <text class="iconfont icon-icon-edit" data-operation="editor" data-from="{{item.from}}">编辑</text>
                  <text class="iconfont icon-shanchu"   data-operation="delete" data-from="{{item.from}}">删除</text>
                  <button open-type="share" class="iconfont icon-fenxiang" wx:if="{{shareFlag}}" data-title="{{item.title}}" data-sid="{{item.id}}">分享</button>
                </view> 
            </view>
        </view>
    </block>
    <!-- 列表 end -->
</view>
