/* pages/success/success.wxss */
page{
  background: #fff;
}
.successBox{
  text-align: center;
  padding-top:80rpx;
  font-size:30rpx;
}
.successBox .resizeOk{
  font-size:28rpx;
  margin-top:30rpx;
}
.successBox image{
  width:370rpx;
}
.successBox .returnLogin{
  position: fixed;
  bottom:30rpx;
  left:30rpx;
  right:30rpx;
  background:#4d80f0;
  height:95rpx;
  line-height:95rpx;
  font-size:34rpx;
  color:#fff;
  border-radius: 4rpx; 
}